# Makefile.local for the simpulse docker container
# Note: in the container, $(HOME) <-> /usr

# Directory where C++ libraries will be installed
LIBDIR=/usr/lib

# Directory where C++ header files will be installed
INCDIR=/usr/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=/usr/local/lib/python3.6/site-packages/

# Read-only location of python header files, needed for cython
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc() <- eventually want to update
PYTHON_INCDIR1=/usr/local/include/python3.9
PYTHON_INCDIR2=/usr/include/python3.6

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
# NUMPY_INCDIR=/usr/local/lib/python3.9/site-packages/numpy/core/include <- eventually want to update
NUMPY_INCDIR=/usr/local/lib/python3.6/site-packages/numpy/core/include

# C++ command line
# Must support c++11
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# The -Wno-strict-aliasing flag suppresses some superfluous cython-related gcc warnings

CPP=g++ -std=c++11 -fPIC -Wall -Wno-strict-aliasing -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR1) -I$(PYTHON_INCDIR2) -I$(NUMPY_INCDIR) -L. -L$(LIBDIR)
