# Makefile.local for frb1.physics.mcgill.ca

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/usr/lib64/python2.7/site-packages/numpy/core/include

# C++ command line
# Must support c++11
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
CPP=g++ -std=c++11 -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -L. -L$(LIBDIR)
