# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython (you'll probably need to substitute the path to your python installation, e.g. /usr/include/python2.7)
PYTHON_INCDIR=/usr/include/python2.7

#
# C++ command line
# Must support c++0x
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
# Don't forget -fPIC
#
CPP=g++ -O3 -march=native -std=c++0x -Wall -ffast-math -funroll-loops -fPIC -I$(INCDIR) -I$(PYTHON_INCDIR) -L. -L$(LIBDIR)
