# Makefile.local for frb-analysis (the CHIMEFRB compute node at DRAO)
#
# Note: this Makefile.local assumes that you're using the CentOS system python (/usr/bin/python),
# and a numpy instance which has been installed (by pip install –user) in $HOME/.local.
#
# This will be the case if you're following the instructions here:
#   https://kmsmith137.github.io/ch_frb_l1_docs/installation.html#quick-install-frb-analysis
#
# Otherwise (e.g. if you're using the frb-analysis anaconda python/numpy) this file will need
# modifications.

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()

# Currently using "system" python
PYTHON_INCDIR=/usr/include/python2.7
NUMPY_INCDIR=/home/kmsmith/.local/lib/python2.7/site-packages/numpy/core/include

# Currently not using anaconda python
#  PYTHON_INCDIR=/usr/local/anaconda2/include/python2.7
#  NUMPY_INCDIR=/usr/local/anaconda2/lib/python2.7/site-packages/numpy/core/include

# C++ command line
# Must support c++11
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# The -Wno-strict-aliasing flag suppresses some superfluous cython-related gcc warnings

CPP=g++ -std=c++11 -fPIC -Wall -Wno-strict-aliasing -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -L. -L$(LIBDIR)
