# Makefile.local for Masoud's 2018 laptop (osx 10.13.6)

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=$(HOME)/lib/python2.7/site-packages

PYTHON_LIBDIR=/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config

# Read-only location of python header files, needed for cython
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
PYTHON_INCDIR=/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/include/python2.7

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
NUMPY_INCDIR=/Users/mrafiei/Library/Python/2.7/lib/python/site-packages/numpy/core/include

# C++ command line
# Must support c++11
CPP=clang -std=c++11 -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -fPIC
CPP_LFLAGS=-fPIC -L. -L$(LIBDIR) -lc++ -L$(PYTHON_LIBDIR)

# osx python modules must be linked with -lPython
LIBS_PYMODULE=-lPython2.7
