# Makefile.local for Kendrick's linux desktop

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython
PYTHON_INCDIR=/usr/include/python2.7

# C++ command line
# Must support c++11
CPP=g++ -std=c++11 -fPIC -O3 -march=native -Wall -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -fPIC
CPP_LFLAGS=-fPIC -L. -L$(LIBDIR)
