# Makefile.local for scinet.utoronto.ca

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

PYTHON_INCDIR=$(HOME)/include/python2.7
NUMPY_INCDIR=$(HOME)/lib/python2.7/site-packages/numpy/core/include

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
# The -Wno-literal-suffix flag is convenient for suppressing warnings from hdf5.h
#
CPP=g++ -std=c++11 -O3 -march=native -pthread -Wall -Wno-literal-suffix -ffast-math -funroll-loops -fPIC -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -L. -L$(LIBDIR)
