# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

#
# C++ command line
# Must support c++0x
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -fPIC
#
# Note: for some reason, -march=native chokes on my osx 10.9 laptop
#
CPP=g++ -O3 -std=c++0x -Wall -ffast-math -funroll-loops -fPIC -I$(INCDIR) -L. -L$(LIBDIR)
