# Makefile.local for travis-ci.org continuous integration builds

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/chime/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/chime/include

# Directory where Python modules will be installed
# Don't forget to add $(PYDIR) to your PYTHONPATH environment variable
PYDIR=$(LIBDIR)/python2.7/site-packages

# Read-only location of python header files, needed for cython
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
PYTHON_INCDIR=/usr/include/python2.7

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
NUMPY_INCDIR=/usr/lib/python2.7/dist-packages/numpy/core/include

# C++ command line
# Must support c++11
CPP=$(CXX) -fPIC -std=c++11 -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR)

# Extra linker flags when creating a shared library or exectutable from .o files
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -fPIC
CPP_LFLAGS=-fPIC -L. -L$(LIBDIR)

